# MyInternshipRepository

./: .editorconfig  AverageOfEvenNumbers.js  Curry.js  Filter.js  First.js  LazyEvaluation.js  LazyEvaluationTest.js  LinearFold.js  LinearUnfold.js  Map.js  PartialApplication.js  index.html  internship_project.sln  package-lock.json  package.json  site.css  site.js  style.css
2. React-redux application/: readme.txt  (+1 more)
Business_Logic_Layer/: Business_Logic_Layer.csproj
Business_Logic_Layer/DBO/: EnumValue.cs
Business_Logic_Layer/DBO/Clients/: ClientToFeedbackCreationViewModel.cs  ClientViewModel.cs  ClientsInformationViewModel.cs
Business_Logic_Layer/DBO/Employees/: EmployeeInformationViewModel.cs  EmployeeViewModel.cs  EmployeesAuthenticationModel.cs  EmployeesInformationViewModel.cs
Business_Logic_Layer/DBO/Feedbacks/: FeedbackInformationViewModel.cs  FeedbackViewModel.cs
Business_Logic_Layer/DBO/MaterialManufacturers/: MaterialManufacturerViewModel.cs
Business_Logic_Layer/DBO/Materials/: MaterialViewModel.cs  MaterialsInformationViewModel.cs
Business_Logic_Layer/DBO/Mediafiles/: MediafileViewModel.cs
Business_Logic_Layer/DBO/Orders/: OrderViewModel.cs  OrdersInformationViewModel.cs
Business_Logic_Layer/DBO/ProcedureTypes/: ProcedureTypeViewModel.cs
Business_Logic_Layer/DBO/Procedures/: ProcedureViewModel.cs  ProceduresInformationViewModel.cs
Business_Logic_Layer/Models/: ClientModel.cs  EmployeeModel.cs  EnumValue.cs  FeedbackModel.cs  MaterialManufacturerModel.cs  MaterialModel.cs  MediaFileModel.cs  OrderModel.cs  ProcedureModel.cs  ProcedureTypeModel.cs  ProfileModel.cs  QualificationModel.cs  RoleModel.cs  ScheduleModel.cs  SpecializationModel.cs
Business_Logic_Layer/Services/: ClientServices.cs  EmployeeServices.cs  FeedbackServices.cs  MaterialManufacturerServices.cs  MaterialServices.cs  MediaFileServices.cs  OrderServices.cs  ProcedureServices.cs  ProcedureTypeServices.cs  ProfileServices.cs  ScheduleServices.cs  SpecializationServices.cs
Business_Logic_Layer/Utilities/: AutoMappers.cs  EnumExtension.cs  GenericAutoMapper.cs  PasswordProcessing.cs
Data_Access_Layer/: Data_Access_Layer.csproj  SalonDBContext.cs  appsettings.json
Data_Access_Layer/Entities/: Client.cs  Employee.cs  Feedback.cs  Material.cs  MaterialManufacturer.cs  MediaFile.cs  Order.cs  ProFile.cs  Procedure.cs  ProcedureType.cs  Qualification.cs  Role.cs  Schedule.cs  Specialization.cs
Data_Access_Layer/Migrations/: 20220126080044_initial.Designer.cs  20220126080044_initial.cs  20220127044456_mediaFilechanged.Designer.cs  20220127044456_mediaFilechanged.cs  20220127052237_mediaFilechanged#2.Designer.cs  20220127052237_mediaFilechanged#2.cs  20220127060955_mediaFilechanged#3.Designer.cs  20220127060955_mediaFilechanged#3.cs  20220203063408_initial.Designer.cs  20220203063408_initial.cs  20220206115908_initial.Designer.cs  20220206115908_initial.cs  20220207084747_feedback+.Designer.cs  20220207084747_feedback+.cs  20220213185407_initial.Designer.cs  20220213185407_initial.cs  20220216132749_intermediate.Designer.cs  20220216132749_intermediate.cs  20220222130114_initial.Designer.cs  20220222130114_initial.cs  20220226055132_mediafilechange.Designer.cs  20220226055132_mediafilechange.cs  20220308073308_proceduretypemedia.Designer.cs  20220308073308_proceduretypemedia.cs  20220308113557_proceduretypemedianew.Designer.cs  20220308113557_proceduretypemedianew.cs  20220316221838_ordersadditional.Designer.cs  20220316221838_ordersadditional.cs  20220316224825_ordersadditionalnew.Designer.cs  20220316224825_ordersadditionalnew.cs  20220321045344_passwordprocessing.Designer.cs  20220321045344_passwordprocessing.cs  SalonDBContextModelSnapshot.cs
Data_Access_Layer/RepositoryWithUOW/: IUnitOfWork.cs  UnitOfWork.cs
Salon/: Program.cs  Salon.csproj  appsettings.json
Salon/AuthOptions/: AuthOptions.cs
Salon/Controllers/: ClientController.cs  EmployeeController.cs  FeedbackController.cs  MaterialController.cs  MaterialManufacturerController.cs  MediaFileController.cs  OrderController.cs  ProcedureController.cs  ProcedureTypeController.cs  ProfileController.cs  ScheduleController.cs  SpecializationController.cs
Salon/Properties/: launchSettings.json
(+144 files in other folders)
